DB_HOST=localhost
DB_PORT=5432
DB_USER=cloud_solutions
DB_NAME=cloud_solutions
DB_PASSWORD=cloud_solutions

RABBIT_MQ_HOST=localhost
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PORT=5672

SECRET=some-secret