DB_HOST=localhost
DB_PORT=5432
DB_USER=username
DB_NAME=database
DB_PASSWORD=password

RABBIT_MQ_HOST=localhost
RABBIT_MQ_PASSWORD=password
RABBIT_MQ_USERNAME=username
RABBIT_MQ_PORT=5672

SECRET=some-secret